# Citi Bike Data Analysis
---
### Basic Statistics And Pre Production for Tableau Data Analysis

**Module 18**

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
import numpy as np

I decided to work with one of the busiest months of 2024: July and create a comparison with data from 2014 for the same month

first of all we should unite dataset together and make titles identical to the another dataset

### 2024 July

In [2]:
#Import csv file 

jul2024_page1 = Path("Resources/202407/202407-citibike-tripdata_1.csv")
jul2024_page2 = Path("Resources/202407/202407-citibike-tripdata_2.csv")
jul2024_page3 = Path("Resources/202407/202407-citibike-tripdata_3.csv")
jul2024_page4 = Path("Resources/202407/202407-citibike-tripdata_4.csv")
jul2024_page5 = Path("Resources/202407/202407-citibike-tripdata_5.csv")

# Read the data
jul2024_page1_df = pd.read_csv(jul2024_page1)
jul2024_page2_df = pd.read_csv(jul2024_page2)
jul2024_page3_df = pd.read_csv(jul2024_page3)
jul2024_page4_df = pd.read_csv(jul2024_page4)
jul2024_page5_df = pd.read_csv(jul2024_page5)


# Display the data table for check Jule 2024 data format 
jul2024_page1_df.info()

/var/folders/cf/117zpz0s7vdbnznx_vs2kls80000gn/T/ipykernel_33020/1363757444.py:10: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  jul2024_page1_df = pd.read_csv(jul2024_page1)
/var/folders/cf/117zpz0s7vdbnznx_vs2kls80000gn/T/ipykernel_33020/1363757444.py:11: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  jul2024_page2_df = pd.read_csv(jul2024_page2)
/var/folders/cf/117zpz0s7vdbnznx_vs2kls80000gn/T/ipykernel_33020/1363757444.py:12: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  jul2024_page3_df = pd.read_csv(jul2024_page3)
/var/folders/cf/117zpz0s7vdbnznx_vs2kls80000gn/T/ipykernel_33020/1363757444.py:13: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  jul2024_page4_df = pd.read_csv(jul2024_page4)
/var/folders/cf/117zpz0s7vdbnznx_vs2kls80000gn/T/ipykernel_33020/1363757444.py:14: DtypeWarning: Columns (6,8) have mixed types. Specify dtype option on import or set low_memory=False.
  jul2024_page5_df = pd.read_csv(jul2024_page5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 14 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   Unnamed: 0          1000000 non-null  int64
 1   ride_id             1000000 non-null  object
 2   rideable_type       1000000 non-null  object
 3   started_at          1000000 non-null  object
 4   ended_at            1000000 non-null  object
 5   start_station_name  999137 non-null   object
 6   start_station_id    999137 non-null   object
 7   end_station_name    993766 non-null   object
 8   end_station_id      993397 non-null   object
 9   start_lat           1000000 non-null  float64
 10  start_lng           1000000 non-null  float64
 11  end_lat             999391 non-null   float64
 12  end_lng             999391 non-null   float64
 13  member_casual       1000000 non-null  object
dtypes: float64(4), int64(1), object(9)
memory usage: 106.8+ MB

Page1

In [3]:
# Dropping rows where any of the latitude or longitude columns have missing values
jul2024_page1_df = jul2024_page1_df.dropna(subset=['start_lat', 'start_lng', 'end_lat', 'end_lng'])

#replacing all other missing values with NaN using numpy.nan:
jul2024_page1_df['end_station_id'] = jul2024_page1_df['end_station_id'].fillna(np.nan)
jul2024_page1_df['start_station_id'] = jul2024_page1_df['start_station_id'].fillna(np.nan)
jul2024_page1_df['start_station_name'] = jul2024_page1_df['start_station_name'].fillna(np.nan)
jul2024_page1_df['end_station_name'] = jul2024_page1_df['end_station_name'].fillna(np.nan)

# Verify the result
jul2024_page1_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 999391 entries, 0 to 999999
Data columns (total 14 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Unnamed: 0          999391 non-null  int64
 1   ride_id             999391 non-null  object
 2   rideable_type       999391 non-null  object
 3   started_at          999391 non-null  object
 4   ended_at            999391 non-null  object
 5   start_station_name  998528 non-null  object
 6   start_station_id    998528 non-null  object
 7   end_station_name    993766 non-null  object
 8   end_station_id      993397 non-null  object
 9   start_lat           999391 non-null  float64
 10  start_lng           999391 non-null  float64
 11  end_lat             999391 non-null  float64
 12  end_lng             999391 non-null  float64
 13  member_casual       999391 non-null  object
dtypes: float64(4), int64(1), object(9)
memory usage: 114.4+ MB

In [4]:

jul2024_page1_df.head()

,Unnamed: 0,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,0,A3818B07E831C033,electric_bike,2024-07-01 21:00:55.640,2024-07-01 21:07:43.553,W 24 St & 7 Ave,6257.03,W 20 St & 10 Ave,6306.01,40.744784,-73.995524,40.745686,-74.005141,member
1,1,40B46D3F898A6CA4,electric_bike,2024-07-09 18:28:39.551,2024-07-09 18:46:43.854,Park Pl & Buffalo Ave,3999.06,Irving Ave & Harman St,4856.05,40.671992,-73.925502,40.701080,-73.917900,member
2,2,33683B345D08C2BC,electric_bike,2024-07-14 17:10:28.899,2024-07-14 17:27:59.917,E 48 St & 5 Ave,6626.01,E 43 St & Madison Ave,6551.11,40.757246,-73.978059,40.753547,-73.978966,casual
3,3,B213C077CE572EBD,electric_bike,2024-07-01 11:37:06.440,2024-07-01 11:42:02.259,Melrose Ave & E 154 St,7918.12,Wales Ave & E 147 St,7751.05,40.819665,-73.916111,40.811314,-73.907729,member
4,4,E42FF50D966A009B,electric_bike,2024-07-05 16:55:59.093,2024-07-05 16:59:41.250,W 24 St & 7 Ave,6257.03,Greenwich Ave & Charles St,5914.08,40.744817,-73.995416,40.735238,-74.000271,member

Page2

In [5]:
jul2024_page2_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 14 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   Unnamed: 0          1000000 non-null  int64
 1   ride_id             1000000 non-null  object
 2   rideable_type       1000000 non-null  object
 3   started_at          1000000 non-null  object
 4   ended_at            1000000 non-null  object
 5   start_station_name  999642 non-null   object
 6   start_station_id    999642 non-null   object
 7   end_station_name    999827 non-null   object
 8   end_station_id      999655 non-null   object
 9   start_lat           1000000 non-null  float64
 10  start_lng           1000000 non-null  float64
 11  end_lat             999983 non-null   float64
 12  end_lng             999983 non-null   float64
 13  member_casual       1000000 non-null  object
dtypes: float64(4), int64(1), object(9)
memory usage: 106.8+ MB

In [6]:
# Dropping rows where any of the latitude or longitude columns have missing values
jul2024_page2_df = jul2024_page2_df.dropna(subset=['start_lat', 'start_lng', 'end_lat', 'end_lng'])

#replacing all other missing values with NaN using numpy.nan:
jul2024_page2_df['end_station_id'] = jul2024_page2_df['end_station_id'].fillna(np.nan)
jul2024_page2_df['start_station_id'] = jul2024_page2_df['start_station_id'].fillna(np.nan)
jul2024_page2_df['start_station_name'] = jul2024_page2_df['start_station_name'].fillna(np.nan)
jul2024_page2_df['end_station_name'] = jul2024_page2_df['end_station_name'].fillna(np.nan)
jul2024_page2_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 999983 entries, 0 to 999999
Data columns (total 14 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Unnamed: 0          999983 non-null  int64
 1   ride_id             999983 non-null  object
 2   rideable_type       999983 non-null  object
 3   started_at          999983 non-null  object
 4   ended_at            999983 non-null  object
 5   start_station_name  999625 non-null  object
 6   start_station_id    999625 non-null  object
 7   end_station_name    999827 non-null  object
 8   end_station_id      999655 non-null  object
 9   start_lat           999983 non-null  float64
 10  start_lng           999983 non-null  float64
 11  end_lat             999983 non-null  float64
 12  end_lng             999983 non-null  float64
 13  member_casual       999983 non-null  object
dtypes: float64(4), int64(1), object(9)
memory usage: 114.4+ MB

In [7]:
jul2024_page2_df.head()

,Unnamed: 0,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,1000000,11F365FBDC8DB5D7,electric_bike,2024-07-02 08:26:28.316,2024-07-02 08:40:49.964,Lafayette St & E 8 St,5788.13,E 56 St & 3 Ave,6691.11,40.730327,-73.990891,40.759345,-73.967597,member
1,1000001,FD4B8153DDBAB6EA,electric_bike,2024-07-02 08:27:59.491,2024-07-02 08:33:59.429,Lafayette St & E 8 St,5788.13,E 30 St & Park Ave S,6206.08,40.730583,-73.990727,40.744449,-73.983035,member
2,1000002,44E34A56DE257E36,electric_bike,2024-07-11 20:33:33.562,2024-07-11 20:47:07.971,E 26 St & 3 Ave,6089.11,E 51 St & 2 Ave,6575.03,40.740708,-73.981577,40.755293,-73.967641,member
3,1000003,FBD2A51C7D8D97E4,electric_bike,2024-07-10 07:10:18.952,2024-07-10 07:14:09.853,Market St & Henry St,5270.09,Pike St & Monroe St,5159.04,40.713206,-73.994457,40.711731,-73.991930,member
4,1000004,62696C147007A05D,electric_bike,2024-07-11 20:56:38.871,2024-07-11 21:19:38.671,Lafayette St & E 8 St,5788.13,E 51 St & 2 Ave,6575.03,40.730464,-73.990657,40.755293,-73.967641,member

Page3

In [8]:
jul2024_page3_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 14 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   Unnamed: 0          1000000 non-null  int64
 1   ride_id             1000000 non-null  object
 2   rideable_type       1000000 non-null  object
 3   started_at          1000000 non-null  object
 4   ended_at            1000000 non-null  object
 5   start_station_name  999133 non-null   object
 6   start_station_id    999133 non-null   object
 7   end_station_name    993840 non-null   object
 8   end_station_id      993724 non-null   object
 9   start_lat           1000000 non-null  float64
 10  start_lng           1000000 non-null  float64
 11  end_lat             999421 non-null   float64
 12  end_lng             999421 non-null   float64
 13  member_casual       1000000 non-null  object
dtypes: float64(4), int64(1), object(9)
memory usage: 106.8+ MB

In [9]:
# Dropping rows where any of the latitude or longitude columns have missing values
jul2024_page3_df = jul2024_page3_df.dropna(subset=['start_lat', 'start_lng', 'end_lat', 'end_lng'])

#replacing all other missing values with NaN using numpy.nan:
jul2024_page3_df['end_station_id'] = jul2024_page3_df['end_station_id'].fillna(np.nan)
jul2024_page3_df['start_station_id'] = jul2024_page3_df['start_station_id'].fillna(np.nan)
jul2024_page3_df['start_station_name'] = jul2024_page3_df['start_station_name'].fillna(np.nan)
jul2024_page3_df['end_station_name'] = jul2024_page3_df['end_station_name'].fillna(np.nan)
jul2024_page3_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 999421 entries, 0 to 999999
Data columns (total 14 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Unnamed: 0          999421 non-null  int64
 1   ride_id             999421 non-null  object
 2   rideable_type       999421 non-null  object
 3   started_at          999421 non-null  object
 4   ended_at            999421 non-null  object
 5   start_station_name  998554 non-null  object
 6   start_station_id    998554 non-null  object
 7   end_station_name    993840 non-null  object
 8   end_station_id      993724 non-null  object
 9   start_lat           999421 non-null  float64
 10  start_lng           999421 non-null  float64
 11  end_lat             999421 non-null  float64
 12  end_lng             999421 non-null  float64
 13  member_casual       999421 non-null  object
dtypes: float64(4), int64(1), object(9)
memory usage: 114.4+ MB

In [10]:
jul2024_page3_df.head()

,Unnamed: 0,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,2000000,75ED6A1CEC6F6636,electric_bike,2024-07-18 18:32:31.441,2024-07-18 19:05:23.980,E 128 St & Madison Ave,7735.23,Frederick Douglass Blvd & W 117 St,7688.12,40.807560,-73.939182,40.805159,-73.954692,member
1,2000001,D00A49B59C5EFFF1,electric_bike,2024-07-22 06:57:54.793,2024-07-22 07:10:13.408,Thompson St & Bleecker St,5721.07,South End Ave & Albany St,5114.08,40.728401,-73.999688,40.709957,-74.016538,member
2,2000002,1F87CC628E7E55C1,electric_bike,2024-07-30 15:41:49.636,2024-07-30 15:53:24.538,Queens Plaza North & Crescent St,6429.01,E 43 St & Madison Ave,6551.11,40.751102,-73.940737,40.753547,-73.978966,member
3,2000003,F2F01723369902DB,electric_bike,2024-07-22 19:11:06.154,2024-07-22 19:21:15.730,9 St & 44 Rd,6361.03,Shore Blvd & Astoria Park,7271.01,40.749660,-73.952100,40.779770,-73.923162,member
4,2000004,C58E30448A6EFB1C,electric_bike,2024-07-28 20:09:43.524,2024-07-28 20:26:59.679,Sherman Ave & E 166 St,8072.06,2 Ave & E 99 St,7386.10,40.831305,-73.917448,40.786259,-73.945526,casual

Page4

In [11]:
jul2024_page4_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 14 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   Unnamed: 0          1000000 non-null  int64
 1   ride_id             1000000 non-null  object
 2   rideable_type       1000000 non-null  object
 3   started_at          1000000 non-null  object
 4   ended_at            1000000 non-null  object
 5   start_station_name  999656 non-null   object
 6   start_station_id    999656 non-null   object
 7   end_station_name    1000000 non-null  object
 8   end_station_id      999838 non-null   object
 9   start_lat           1000000 non-null  float64
 10  start_lng           1000000 non-null  float64
 11  end_lat             1000000 non-null  float64
 12  end_lng             1000000 non-null  float64
 13  member_casual       1000000 non-null  object
dtypes: float64(4), int64(1), object(9)
memory usage: 106.8+ MB

In [12]:
# Drop rows where any of the latitude or longitude columns have missing values
jul2024_page4_df = jul2024_page4_df.dropna(subset=['start_lat', 'start_lng', 'end_lat', 'end_lng'])

#replace all other missing values with NaN using numpy.nan:
jul2024_page4_df['end_station_id'] = jul2024_page4_df['end_station_id'].fillna(np.nan)
jul2024_page4_df['start_station_id'] = jul2024_page4_df['start_station_id'].fillna(np.nan)
jul2024_page4_df['start_station_name'] = jul2024_page4_df['start_station_name'].fillna(np.nan)
jul2024_page4_df['end_station_name'] = jul2024_page4_df['end_station_name'].fillna(np.nan)
jul2024_page4_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 14 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   Unnamed: 0          1000000 non-null  int64
 1   ride_id             1000000 non-null  object
 2   rideable_type       1000000 non-null  object
 3   started_at          1000000 non-null  object
 4   ended_at            1000000 non-null  object
 5   start_station_name  999656 non-null   object
 6   start_station_id    999656 non-null   object
 7   end_station_name    1000000 non-null  object
 8   end_station_id      999838 non-null   object
 9   start_lat           1000000 non-null  float64
 10  start_lng           1000000 non-null  float64
 11  end_lat             1000000 non-null  float64
 12  end_lng             1000000 non-null  float64
 13  member_casual       1000000 non-null  object
dtypes: float64(4), int64(1), object(9)
memory usage: 106.8+ MB

In [13]:
jul2024_page4_df.head()

,Unnamed: 0,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,3000000,CA1D07205FE8356A,classic_bike,2024-07-22 19:41:36.472,2024-07-22 19:47:53.747,Skillman Ave & 43 Ave,6300.04,40 St & Queens Blvd,6176.11,40.746538,-73.932158,40.743540,-73.924352,member
1,3000001,E7EFAA2D0F7F61A9,classic_bike,2024-07-23 08:42:12.104,2024-07-23 08:54:00.010,11 Ave & W 59 St,7059.01,11 Ave & W 27 St,6425.04,40.771497,-73.990460,40.751396,-74.005226,member
2,3000002,2E5B9FB21F15D8E8,electric_bike,2024-07-30 19:10:24.653,2024-07-30 19:26:12.901,21 St & 31 Dr,6865.03,Vernon Blvd & 50 Ave,6170.02,40.765900,-73.930819,40.742327,-73.954117,member
3,3000003,2FA9A2A2959A3FFC,electric_bike,2024-07-19 19:34:01.173,2024-07-19 19:46:29.419,Leonard St & Church St,5359.11,11 Ave & W 27 St,6425.04,40.717571,-74.005549,40.751396,-74.005226,member
4,3000004,0149FCFFD15B8E18,electric_bike,2024-07-29 09:06:22.932,2024-07-29 09:20:37.355,Rivington St & Chrystie St,5453.01,11 Ave & W 27 St,6425.04,40.721101,-73.991925,40.751396,-74.005226,member

Page5

In [14]:
jul2024_page5_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 722896 entries, 0 to 722895
Data columns (total 14 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Unnamed: 0          722896 non-null  int64
 1   ride_id             722896 non-null  object
 2   rideable_type       722896 non-null  object
 3   started_at          722896 non-null  object
 4   ended_at            722896 non-null  object
 5   start_station_name  722688 non-null  object
 6   start_station_id    722688 non-null  object
 7   end_station_name    722896 non-null  object
 8   end_station_id      722707 non-null  object
 9   start_lat           722896 non-null  float64
 10  start_lng           722896 non-null  float64
 11  end_lat             722896 non-null  float64
 12  end_lng             722896 non-null  float64
 13  member_casual       722896 non-null  object
dtypes: float64(4), int64(1), object(9)
memory usage: 77.2+ MB

In [15]:
# Drop rows where any of the latitude or longitude columns have missing values
jul2024_page5_df = jul2024_page5_df.dropna(subset=['start_lat', 'start_lng', 'end_lat', 'end_lng'])

#replace all other missing values with NaN using numpy.nan:
jul2024_page5_df['end_station_id'] = jul2024_page5_df['end_station_id'].fillna(np.nan)
jul2024_page5_df['start_station_id'] = jul2024_page5_df['start_station_id'].fillna(np.nan)
jul2024_page5_df['start_station_name'] = jul2024_page5_df['start_station_name'].fillna(np.nan)
jul2024_page5_df['end_station_name'] = jul2024_page5_df['end_station_name'].fillna(np.nan)
jul2024_page5_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 722896 entries, 0 to 722895
Data columns (total 14 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Unnamed: 0          722896 non-null  int64
 1   ride_id             722896 non-null  object
 2   rideable_type       722896 non-null  object
 3   started_at          722896 non-null  object
 4   ended_at            722896 non-null  object
 5   start_station_name  722688 non-null  object
 6   start_station_id    722688 non-null  object
 7   end_station_name    722896 non-null  object
 8   end_station_id      722707 non-null  object
 9   start_lat           722896 non-null  float64
 10  start_lng           722896 non-null  float64
 11  end_lat             722896 non-null  float64
 12  end_lng             722896 non-null  float64
 13  member_casual       722896 non-null  object
dtypes: float64(4), int64(1), object(9)
memory usage: 77.2+ MB

In [16]:
jul2024_page5_df.head()

,Unnamed: 0,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,4000000,557426B1CE207702,electric_bike,2024-07-17 19:30:15.471,2024-07-17 19:34:22.646,Sullivan St & Washington Sq,5721.01,E 12 St & 3 Ave,5788.12,40.730477,-73.999061,40.732233,-73.988900,member
1,4000001,A60E366FEE8B51E8,electric_bike,2024-07-15 19:17:52.523,2024-07-15 19:25:24.399,Sullivan St & Washington Sq,5721.01,Forsyth St & Grand St,5382.07,40.730477,-73.999061,40.717798,-73.993161,member
2,4000002,ACA30207F80B5DF9,classic_bike,2024-07-27 13:34:48.531,2024-07-27 13:49:55.913,W 37 St & 10 Ave,6611.02,Perry St & Bleecker St,5922.07,40.756604,-73.997901,40.735354,-74.004831,member
3,4000003,B3A138C956E9A729,electric_bike,2024-07-23 11:01:36.895,2024-07-23 11:06:02.796,Melrose St & Broadway,4801.04,Nostrand Ave & Myrtle Ave,4707.04,40.697481,-73.935877,40.695270,-73.952381,member
4,4000004,EA0BFE3B299B0672,electric_bike,2024-07-16 19:19:15.034,2024-07-16 19:50:39.140,Melrose St & Broadway,4801.04,W 27 St & 7 Ave,6257.06,40.697481,-73.935877,40.746650,-73.993920,member

---

Creating united colums with data for July 2024

In [17]:
#Lets' unite all July records of 2024 
Jul2024_df = pd.concat([
    jul2024_page1_df, 
    jul2024_page2_df,
    jul2024_page3_df,
    jul2024_page4_df,
    jul2024_page5_df
    ], 
    ignore_index=True
    )

Jul2024_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4721691 entries, 0 to 4721690
Data columns (total 14 columns):
 #   Column              Dtype
---  ------              -----
 0   Unnamed: 0          int64
 1   ride_id             object
 2   rideable_type       object
 3   started_at          object
 4   ended_at            object
 5   start_station_name  object
 6   start_station_id    object
 7   end_station_name    object
 8   end_station_id      object
 9   start_lat           float64
 10  start_lng           float64
 11  end_lat             float64
 12  end_lng             float64
 13  member_casual       object
dtypes: float64(4), int64(1), object(9)
memory usage: 504.3+ MB

In [18]:
#our colums starttime and stoptime are 'object' 
# we need it to be in datetime format
Jul2024_df_edt=Jul2024_df.copy()

In [19]:
# started_at and ended_at should be datetime format

Jul2024_df_edt["started_at"] = pd.to_datetime(Jul2024_df_edt["started_at"]).dt.floor('S')
Jul2024_df_edt["ended_at"] = pd.to_datetime(Jul2024_df_edt["ended_at"]).dt.floor('S')
Jul2024_df_edt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4721691 entries, 0 to 4721690
Data columns (total 14 columns):
 #   Column              Dtype
---  ------              -----
 0   Unnamed: 0          int64
 1   ride_id             object
 2   rideable_type       object
 3   started_at          datetime64[ns]
 4   ended_at            datetime64[ns]
 5   start_station_name  object
 6   start_station_id    object
 7   end_station_name    object
 8   end_station_id      object
 9   start_lat           float64
 10  start_lng           float64
 11  end_lat             float64
 12  end_lng             float64
 13  member_casual       object
dtypes: datetime64[ns](2), float64(4), int64(1), object(7)
memory usage: 504.3+ MB

In [20]:
#Let's creat trip duration for July 2024 df
# Create the trip duration in minutes:seconds format
Jul2024_df_edt['trip_duration'] = (Jul2024_df_edt['ended_at'] - Jul2024_df_edt['started_at'])

# Calculate the trip duration in minutes (numeric format)
Jul2024_df_edt['trip_duration_minutes'] = (
    (Jul2024_df_edt['ended_at'] - Jul2024_df_edt['started_at']).dt.total_seconds() / 60
).round(2)

# Check the result
Jul2024_df_edt[['started_at', 'ended_at', 'trip_duration', 'trip_duration_minutes']].head(10)

,started_at,ended_at,trip_duration,trip_duration_minutes
0,2024-07-01 21:00:55,2024-07-01 21:07:43,0 days 00:06:48,6.80
1,2024-07-09 18:28:39,2024-07-09 18:46:43,0 days 00:18:04,18.07
2,2024-07-14 17:10:28,2024-07-14 17:27:59,0 days 00:17:31,17.52
3,2024-07-01 11:37:06,2024-07-01 11:42:02,0 days 00:04:56,4.93
4,2024-07-05 16:55:59,2024-07-05 16:59:41,0 days 00:03:42,3.70
5,2024-07-06 16:39:00,2024-07-06 17:31:13,0 days 00:52:13,52.22
6,2024-07-03 15:04:13,2024-07-03 15:11:53,0 days 00:07:40,7.67
7,2024-07-13 14:48:46,2024-07-13 14:56:30,0 days 00:07:44,7.73
8,2024-07-09 16:07:42,2024-07-09 16:18:30,0 days 00:10:48,10.80
9,2024-07-09 22:27:09,2024-07-09 22:38:18,0 days 00:11:09,11.15

In [21]:
#Let's unify columns' names
Jul2024_df_edt.rename(columns={
    'started_at': 'start_time',
    'ended_at': 'end_time',
    'member_casual': 'membership'
}, inplace=True)

# Check the column names
Jul2024_df_edt.columns

Index(['Unnamed: 0', 'ride_id', 'rideable_type', 'start_time', 'end_time',
       'start_station_name', 'start_station_id', 'end_station_name',
       'end_station_id', 'start_lat', 'start_lng', 'end_lat', 'end_lng',
       'membership', 'trip_duration', 'trip_duration_minutes'],
      dtype='object')

In [22]:
#checking Jul2024_df_edt
Jul2024_df_edt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4721691 entries, 0 to 4721690
Data columns (total 16 columns):
 #   Column                 Dtype
---  ------                 -----
 0   Unnamed: 0             int64
 1   ride_id                object
 2   rideable_type          object
 3   start_time             datetime64[ns]
 4   end_time               datetime64[ns]
 5   start_station_name     object
 6   start_station_id       object
 7   end_station_name       object
 8   end_station_id         object
 9   start_lat              float64
 10  start_lng              float64
 11  end_lat                float64
 12  end_lng                float64
 13  membership             object
 14  trip_duration          timedelta64[ns]
 15  trip_duration_minutes  float64
dtypes: datetime64[ns](2), float64(5), int64(1), object(7), timedelta64[ns](1)
memory usage: 576.4+ MB

In [23]:
#Let's check membership cells
Jul2024_df_edt["membership"].value_counts()

membership
member    3631729
casual    1089962
Name: count, dtype: int64

In [24]:
#renaming membership cells to "member" and "non-member"
Jul2024_df_edt['membership'] = Jul2024_df_edt['membership'].replace(
    {'casual': 'non-member'
     })

#checking the succsess 
Jul2024_df_edt["membership"].value_counts()

membership
member        3631729
non-member    1089962
Name: count, dtype: int64

In [25]:
Jul2024_df_edt["rideable_type"].value_counts()

rideable_type
electric_bike    3114453
classic_bike     1607238
Name: count, dtype: int64

nice data to study in Tableau. Let's keep it. Even though we do not have same columns in 2014, so we just have data for analyzing trends of 2024

In [26]:
#re-creating same df with columns we shall use in analysis for 2024
Jul2024_df_edt = Jul2024_df_edt[[
    'ride_id','start_station_id', 'start_station_name', 'end_station_id', 'end_station_name',
    'start_time', 'end_time', 'trip_duration', 'trip_duration_minutes','membership',
    'start_lat', 'start_lng','end_lat', 'end_lng', 'rideable_type'
    
]]

Jul2024_df_edt.head()

,ride_id,start_station_id,start_station_name,end_station_id,end_station_name,start_time,end_time,trip_duration,trip_duration_minutes,membership,start_lat,start_lng,end_lat,end_lng,rideable_type
0,A3818B07E831C033,6257.03,W 24 St & 7 Ave,6306.01,W 20 St & 10 Ave,2024-07-01 21:00:55,2024-07-01 21:07:43,0 days 00:06:48,6.80,member,40.744784,-73.995524,40.745686,-74.005141,electric_bike
1,40B46D3F898A6CA4,3999.06,Park Pl & Buffalo Ave,4856.05,Irving Ave & Harman St,2024-07-09 18:28:39,2024-07-09 18:46:43,0 days 00:18:04,18.07,member,40.671992,-73.925502,40.701080,-73.917900,electric_bike
2,33683B345D08C2BC,6626.01,E 48 St & 5 Ave,6551.11,E 43 St & Madison Ave,2024-07-14 17:10:28,2024-07-14 17:27:59,0 days 00:17:31,17.52,non-member,40.757246,-73.978059,40.753547,-73.978966,electric_bike
3,B213C077CE572EBD,7918.12,Melrose Ave & E 154 St,7751.05,Wales Ave & E 147 St,2024-07-01 11:37:06,2024-07-01 11:42:02,0 days 00:04:56,4.93,member,40.819665,-73.916111,40.811314,-73.907729,electric_bike
4,E42FF50D966A009B,6257.03,W 24 St & 7 Ave,5914.08,Greenwich Ave & Charles St,2024-07-05 16:55:59,2024-07-05 16:59:41,0 days 00:03:42,3.70,member,40.744817,-73.995416,40.735238,-74.000271,electric_bike

In [27]:
#re-check if our coordinates are neat and clean and there are no missing values
Jul2024_df_edt[["start_lat", "start_lng", "end_lat", "end_lng"]].isnull().sum()

start_lat    0
start_lng    0
end_lat      0
end_lng      0
dtype: int64

### EXPORT CLEANED DATA

In [28]:
#let's export our data for next step for visualization in tableau
Jul2024_df_edt.to_csv("Output/bike_data_jul_2024.csv", index=False)